#!/bin/sh
# mkosi post-install hook — runs once after package installation.
# Enables systemd services + applies hardening from
# docs/deployment/APPLIANCE.md §7.
#
# mkosi 25 runs scripts in a sandbox where the host filesystem is
# read-only and the image rootfs is exposed at $BUILDROOT. All paths
# below must be prefixed accordingly. (Earlier mkosi versions ran
# scripts inside chroot which is why some examples online use bare
# paths — those don't work here.)
set -eu

[ -n "${BUILDROOT:-}" ] || { echo "BUILDROOT not set"; exit 1; }

# ── Service enablement ────────────────────────────────────────────────────────
# Manual multi-user.target.wants/ symlinks. cloud-init enables itself
# via Debian's debhelper preset during package install (visible as
# "Created symlink ..." lines in the build log) — no work needed here
# for cloud-init-local / cloud-init / cloud-config / cloud-final.
mkdir -p "$BUILDROOT/etc/systemd/system/multi-user.target.wants"

# NOTE on tty1: we deliberately do NOT force-enable getty@tty1.service
# here anymore. Phase 4h ships spatium-console.service which claims
# tty1 on the installed system (Conflicts=getty@tty1.service +
# ConditionKernelCommandLine gates that match getty's drop-in). For
# the installer and live ISO modes the existing spatium-install /
# spatium-live-banner units own tty1 — both still gate themselves via
# kernel cmdline. Operators who want stock getty back can pass
# `spatium-console=off` on the kernel cmdline or
# `systemctl disable spatium-console.service && systemctl enable getty@tty1.service`.
#
# Alt+F2..F6 still spawn getty on demand via systemd-logind's NAutoVTs
# (Debian default = 6), so the operator always has a shell escape hatch
# even when spatium-console is on tty1.
# Install + Live mode services are kept WantedBy=multi-user.target
# but gate themselves with ConditionKernelCommandLine=spatium-mode=…
# so only one runs per boot, depending on the GRUB menu choice.
for unit in docker.service chrony.service ssh.service \
            NetworkManager.service \
            spatium-docker-overlay.service \
            spatiumddi-firstboot.service \
            spatiumddi-update.path \
            spatiumddi-reboot.path \
            spatiumddi-slot-upgrade.path \
            spatiumddi-slot-rollback.path \
            spatiumddi-slot-set-next-boot.path \
            spatiumddi-slot-set-default.path \
            spatiumddi-reboot-agent.path \
            spatiumddi-snmp-reload.path \
            spatiumddi-chrony-reload.path \
            spatiumddi-supervisor-watchdog.timer \
            spatium-install.service \
            spatium-live-banner.service \
            spatium-live-bootstrap.service \
            spatium-console.service \
            spatium-etc-reconcile.service \
            qemu-guest-agent.service \
            open-vm-tools.service \
            nftables.service \
            apt-daily.timer \
            apt-daily-upgrade.timer; do
    src=
    for candidate in /lib/systemd/system /etc/systemd/system /usr/lib/systemd/system; do
        if [ -f "$BUILDROOT$candidate/$unit" ]; then
            src="$candidate/$unit"
            break
        fi
    done
    if [ -z "$src" ]; then
        echo "WARN: $unit not found in image — service won't auto-start." >&2
        continue
    fi
    ln -sfn "$src" "$BUILDROOT/etc/systemd/system/multi-user.target.wants/$unit"
done

# Issue #153 — snmpd is installed but NOT auto-started. The Debian
# net-snmp package's postinst symlinks snmpd.service into
# multi-user.target.wants by default; we remove that here so the
# fresh appliance comes up with snmpd inactive. Operator opts in via
# Settings → Appliance → SNMP in the UI, which writes the
# snmp-config-pending trigger; the runner then does
# ``systemctl enable --now snmpd``. Disable (not mask) so the
# runner's enable+start works without an unmask step.
rm -f "$BUILDROOT/etc/systemd/system/multi-user.target.wants/snmpd.service"

# Mask systemd-networkd so it doesn't fight NetworkManager for
# the same interfaces. The package stays installed (it ships in
# systemd-sysv's transitive dep set on Debian) — masking the
# units is enough. Same treatment for resolvconf in case some
# Recommends pulled it in: NetworkManager publishes DNS info
# through systemd-resolved over D-Bus, not by writing
# /etc/resolv.conf directly.
for nd_unit in systemd-networkd.service systemd-networkd.socket \
               systemd-networkd-wait-online.service; do
    ln -sfn /dev/null "$BUILDROOT/etc/systemd/system/$nd_unit"
done

# Issue #136 — mask plymouth.
#
# Plymouth was the prime suspect for the "VGA console login won't take
# keystrokes" bug: a stuck plymouth process retains tty1 even after
# multi-user.target is reached, silently eating input meant for
# agetty. mkosi.conf doesn't list plymouth in Packages= and
# --no-install-recommends is mkosi's default, so plymouth SHOULD NOT
# be installed — but Debian's package ecosystem changes, and a future
# Recommends from live-config / live-tools / systemd-sysv could pull
# it in transitively without us noticing. Masking is cheap: if the
# unit doesn't exist the symlink-to-/dev/null is harmless, and if it
# ever does get installed it can't start.
for plym_unit in plymouth-start.service plymouth-quit.service \
                 plymouth-quit-wait.service plymouth-read-write.service \
                 plymouth-switch-root.service; do
    ln -sfn /dev/null "$BUILDROOT/etc/systemd/system/$plym_unit"
done

# Template-unit instance for the serial console (Phase 4h, issue #134).
# Template units are loaded from `<name>@.service` with %i substituted
# at activation, so the symlink target is the bare template file but
# the symlink itself carries the instance suffix.
if [ -f "$BUILDROOT/etc/systemd/system/spatium-console@.service" ]; then
    ln -sfn /etc/systemd/system/spatium-console@.service \
        "$BUILDROOT/etc/systemd/system/multi-user.target.wants/spatium-console@ttyS0.service"
fi

# Phase 8a-3 — /etc overlay mount unit (issue #138). Wants etc.mount
# at local-fs.target so the overlay is in place before any user-mode
# service reads operator config.
if [ -f "$BUILDROOT/etc/systemd/system/etc.mount" ]; then
    mkdir -p "$BUILDROOT/etc/systemd/system/local-fs.target.wants"
    ln -sfn /etc/systemd/system/etc.mount \
        "$BUILDROOT/etc/systemd/system/local-fs.target.wants/etc.mount"
fi

# Phase 8a — /home + /root bind-mount units (issue #138). These ship
# in every image slot so they're immune to fstab being reset to
# image vanilla on slot swap. Operator home dirs persist via the var
# partition's /var/home + /var/root subdirs.
for bind_unit in home.mount root.mount; do
    if [ -f "$BUILDROOT/etc/systemd/system/$bind_unit" ]; then
        ln -sfn "/etc/systemd/system/$bind_unit" \
            "$BUILDROOT/etc/systemd/system/local-fs.target.wants/$bind_unit"
    fi
done

# Phase 8a-3 — tmpfiles.d entry to ensure /var/persist/etc{,-work}
# exists. The installer creates them at install time too, but on a
# Phase 8a-1 → 8a-3 in-place upgrade (no reinstall) this is the only
# path that populates them.
install -d -m 0755 "$BUILDROOT/usr/lib/tmpfiles.d"
cat > "$BUILDROOT/usr/lib/tmpfiles.d/spatium-etc-overlay.conf" <<'EOF'
# Phase 8a /etc overlay (issue #138). The overlay's upper + work
# directories must exist before etc.mount fires. /var is on its own
# partition (Phase 8a-1) so these survive slot swaps verbatim.
d /var/persist           0755 root root - -
d /var/persist/etc       0755 root root - -
d /var/persist/etc-work  0755 root root - -
EOF

# #170 Wave A1 — supervisor identity dir. Bind-mounted into the
# spatium-supervisor container at /var/lib/spatium-supervisor. Lives
# on /var/persist so the Ed25519 keypair + control-plane-signed cert
# (Wave A2) survive slot swaps verbatim. Mode 0755 root:root because
# docker would auto-create it as root:root anyway; the supervisor
# entrypoint chowns the dir contents to the in-container ``spatium``
# uid on first start.
cat > "$BUILDROOT/usr/lib/tmpfiles.d/spatium-supervisor.conf" <<'EOF'
# #170 Wave A1 — supervisor identity directory. Survives slot swaps.
d /var/persist/spatium-supervisor 0755 root root - -
EOF

# ── Hardening (subset of APPLIANCE.md §7 — full pass in Phase 1.x) ────────────
# SSH: root login disabled, password login allowed.
#
# - `PermitRootLogin no`: operators SSH as the admin user they
#   created during install, then `sudo` for root. Closes the
#   obvious "ssh root@…" attack surface.
# - `PasswordAuthentication yes`: the installer wizard takes the
#   admin password as its only credential input, so disabling
#   password auth would leave the operator locked out until they
#   physically attached a key. Pragmatic default for a fresh
#   appliance — operators upload an SSH key + `PasswordAuthentication
#   no` themselves once they've keyed in.
sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' "$BUILDROOT/etc/ssh/sshd_config"
sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' "$BUILDROOT/etc/ssh/sshd_config"
# Newer sshd ships drop-ins under /etc/ssh/sshd_config.d/ that can
# override the main file. Debian 13's default disables password
# auth there for cloud-init/no-password setups. Overwrite it.
echo "PasswordAuthentication yes" \
    > "$BUILDROOT/etc/ssh/sshd_config.d/10-spatiumddi-password-auth.conf"

# /tmp as tmpfs.
if ! grep -q '^tmpfs /tmp ' "$BUILDROOT/etc/fstab" 2>/dev/null; then
    echo 'tmpfs /tmp tmpfs nosuid,nodev,noexec,mode=1777 0 0' >> "$BUILDROOT/etc/fstab"
fi

# ASLR.
echo 'kernel.randomize_va_space = 2' > "$BUILDROOT/etc/sysctl.d/99-spatiumddi.conf"

# Make orchestrator + installer + helpers executable.
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-firstboot"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-stack-status"
chmod 0755 "$BUILDROOT/usr/local/bin/spatium-install"
chmod 0755 "$BUILDROOT/usr/local/bin/spatium-live-banner"
chmod 0755 "$BUILDROOT/usr/local/bin/spatium-live-bootstrap"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-update"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-slot-upgrade"
chmod 0755 "$BUILDROOT/usr/local/bin/spatium-console"
chmod 0755 "$BUILDROOT/usr/local/bin/spatium-etc-reconcile"
chmod 0755 "$BUILDROOT/usr/local/bin/spatium-upgrade-slot"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-firstboot.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatium-install.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatium-live-banner.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatium-live-bootstrap.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-update.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-update.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-upgrade.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-upgrade.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-rollback.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-rollback.service"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-slot-rollback"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-slot-set-next-boot"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-set-next-boot.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-set-next-boot.service"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-slot-set-default"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-set-default.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-slot-set-default.service"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-reboot-agent"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-reboot-agent.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-reboot-agent.service"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-snmp-reload"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-snmp-reload.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-snmp-reload.service"
chmod 0755 "$BUILDROOT/usr/local/bin/spatiumddi-chrony-reload"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-chrony-reload.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-chrony-reload.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-reboot.path"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatiumddi-reboot.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatium-console.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatium-console@.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/etc.mount"
chmod 0644 "$BUILDROOT/etc/systemd/system/spatium-etc-reconcile.service"
chmod 0644 "$BUILDROOT/etc/systemd/system/home.mount"
chmod 0644 "$BUILDROOT/etc/systemd/system/root.mount"

# State directories owned by the spatiumddi-firstboot service.
install -d -m 0755 "$BUILDROOT/etc/spatiumddi"
install -d -m 0755 "$BUILDROOT/var/lib/spatiumddi"
install -d -m 0755 "$BUILDROOT/var/log/spatiumddi"

# nftables operator drop-in directory — anything *.nft here gets
# appended to the input chain on each `nft -f /etc/nftables.conf`.
install -d -m 0755 "$BUILDROOT/etc/nftables.d"

# Persistent systemd journal. The mere existence of /var/log/journal
# flips systemd-journald from volatile (in-memory) to persistent.
# Mode 2755 + group systemd-journal is what systemd expects.
install -d -m 2755 "$BUILDROOT/var/log/journal"
chgrp systemd-journal "$BUILDROOT/var/log/journal" 2>/dev/null || true

# ── Docker client CLI ─────────────────────────────────────────────────────────
# Debian trixie's docker.io package (26.1.5+dfsg1-9+b12) ships ONLY
# the daemon — dockerd, docker-proxy, docker-init. It does NOT ship
# /usr/bin/docker, the CLI client most operators expect. Download
# the upstream static binary and drop it in /usr/local/bin/docker so
# `docker ps`, `docker logs`, `docker exec` etc. work for
# troubleshooting. /usr/local/ takes priority over /usr/ in $PATH so
# no conflict if Debian ever ships the CLI again.
# Docker CLI version — docker.com's static binaries only go back so
# far. 27.x CLIs are backward-compatible with the Debian-shipped
# 26.x daemon (Docker keeps the API stable for at least one major).
DOCKER_VERSION=27.5.1
if [ ! -x "$BUILDROOT/usr/local/bin/docker" ]; then
    echo "Downloading docker CLI ${DOCKER_VERSION}..."
    tmpd=$(mktemp -d)
    # The mkosi sandbox exposes neither host curl nor host tar on
    # PATH or at /usr/bin/. But python3 IS available (mkosi is
    # python-based) — fetch + extract entirely in stdlib so we
    # don't depend on host tooling.
    if python3 - "$tmpd/docker" <<EOF
import sys, urllib.request, tarfile, shutil, pathlib
url = "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz"
out_file = pathlib.Path(sys.argv[1])
out_file.parent.mkdir(parents=True, exist_ok=True)
tarball = out_file.parent / "docker.tgz"
print(f"  fetching {url}")
with urllib.request.urlopen(url, timeout=60) as r, open(tarball, "wb") as f:
    shutil.copyfileobj(r, f)
size = tarball.stat().st_size
print(f"  extracting docker/docker from {size}-byte tarball")
# Use extractfile() + manual write so we don't trip Python 3.13's
# new tar-filter machinery (it rejects extract() of files with
# non-portable metadata, but extractfile() returns a plain stream).
with tarfile.open(tarball) as t, \
     t.extractfile("docker/docker") as src, \
     open(out_file, "wb") as dst:
    shutil.copyfileobj(src, dst)
EOF
    then
        install -m 0755 "$tmpd/docker" "$BUILDROOT/usr/local/bin/docker"
        echo "  installed: $(ls -lh "$BUILDROOT/usr/local/bin/docker" | awk '{print $5}')"
    else
        echo "WARN: docker CLI download failed — operators will only have docker-compose"
    fi
    rm -rf "$tmpd"
fi

# Make /etc/resolv.conf the systemd-resolved-managed one.
# resolved publishes upstream-DNS info (picked up from networkd's
# DHCP) at /run/systemd/resolve/resolv.conf. Without this symlink,
# /etc/resolv.conf is whatever rsync brought from the live system
# (often a dangling stub pointing at ::1) and docker pull fails on
# every fresh install with "lookup registry-1.docker.io on [::1]:53".
ln -sfn /run/systemd/resolve/resolv.conf "$BUILDROOT/etc/resolv.conf"

# Enable resolved alongside the rest of the service set. (Manually
# in the for-loop above would have worked, but resolved deserves a
# comment in the same spot as the symlink so the link between the
# two is obvious.)
ln -sfn /lib/systemd/system/systemd-resolved.service \
    "$BUILDROOT/etc/systemd/system/multi-user.target.wants/systemd-resolved.service"
