#!/bin/sh
# mkosi finalize hook — runs after package install + postinst, before
# the rootfs is sealed into the disk image. Strips bloat that's not
# useful in a headless appliance.
#
# Same $BUILDROOT-prefix rules as mkosi.postinst.
set -eu

[ -n "${BUILDROOT:-}" ] || { echo "BUILDROOT not set"; exit 1; }

# Drop apt cache (mkosi already does Clean=auto, but the lists/
# directory survives — that's ~50 MiB of Packages files we never
# read at runtime).
rm -rf "$BUILDROOT/var/lib/apt/lists"/* 2>/dev/null || true
rm -rf "$BUILDROOT/var/cache/apt"/*    2>/dev/null || true

# Non-English locales. Keep en_US.UTF-8 only.
if [ -d "$BUILDROOT/usr/share/locale" ]; then
    find "$BUILDROOT/usr/share/locale" -mindepth 1 -maxdepth 1 -type d \
        ! -name 'en' ! -name 'en_US' ! -name 'en_GB' \
        -exec rm -rf {} +
fi

# Python bytecode caches (rebuilt on first import).
find "$BUILDROOT" -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true
find "$BUILDROOT" -name '*.pyc' -delete 2>/dev/null || true

# Stale journal logs / machine-id / random-seed — regenerated on
# first boot, no value in baking them in.
rm -rf "$BUILDROOT/var/log"/*   2>/dev/null || true
truncate -s0 "$BUILDROOT/etc/machine-id" 2>/dev/null || true
rm -f "$BUILDROOT/var/lib/systemd/random-seed" 2>/dev/null || true
