[Unit]
Description=Apply pending SpatiumDDI APT config (issue #155)
Documentation=https://github.com/spatiumddi/spatiumddi/issues/155
# The runner writes to /etc/apt/{sources.list,sources.list.d,apt.conf.d,
# auth.conf.d,keyrings}, all of which need the /etc overlay (Phase 8a,
# lower=/usr/lib/etc.image, upper=/var/persist/etc) mounted so the writes
# land on the /var-backed upper layer and persist across A/B slot swaps.
# The .path trigger lives under /var/lib/spatiumddi which isn't available
# until local-fs.target either.
After=etc.mount local-fs.target
Requires=etc.mount

[Service]
Type=oneshot
ExecStart=/usr/local/bin/spatiumddi-apt-reload
# No Install section — only invoked by the matching .path unit, never
# directly enabled at boot.
