[Unit]
Description=SpatiumDDI installer wizard (runs when boot cmdline has spatium-mode=install)
ConditionKernelCommandLine=spatium-mode=install
Conflicts=getty@tty1.service
After=getty@tty1.service systemd-user-sessions.service plymouth-quit.service
After=systemd-networkd.service

[Service]
Type=idle
ExecStart=/usr/local/bin/spatium-install
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target
