[Unit]
Description=Apply pending SpatiumDDI SSH authorized_keys / sshd config (issue #157)
Documentation=https://github.com/spatiumddi/spatiumddi/issues/157
# Defensive — the runner writes to /etc/ssh/sshd_config.d/spatiumddi.conf
# and /etc/nftables.d/50-spatium-ssh.nft, both of which need the /etc
# overlay (Phase 8a, lower=/usr/lib/etc.image, upper=/var/persist/etc)
# mounted so the writes land on the /var-backed upper layer and persist
# across A/B slot swaps. It also writes ~admin/.ssh/authorized_keys under
# /var/home/admin, and the .path unit's trigger file lives under
# /var/lib/spatiumddi — none of which are available until local-fs.target.
After=etc.mount local-fs.target
Requires=etc.mount

[Service]
Type=oneshot
ExecStart=/usr/local/bin/spatiumddi-ssh-reload
# No Install section — only invoked by the matching .path unit, never
# directly enabled at boot.
