[Unit]
Description=Watch for SpatiumDDI LLDP config-reload trigger (issue #343)
Documentation=https://github.com/spatiumddi/spatiumddi/issues/343
# Skip on the live ISO — lldpd isn't part of the installer environment.
ConditionKernelCommandLine=!boot=live

[Path]
# PathChanged fires on close-after-write. The supervisor writes this file
# via an atomic .new → mv rename, so the unit fires once per applied config.
PathChanged=/var/lib/spatiumddi/release-state/lldp-config-pending

[Install]
WantedBy=multi-user.target
