[Unit]
Description=Apply pending SpatiumDDI lldpd config (issue #343)
Documentation=https://github.com/spatiumddi/spatiumddi/issues/343
# The runner writes /etc/lldpd.d/spatium.conf + /etc/default/lldpd, both of
# which need the /etc overlay (Phase 8a, lower=/usr/lib/etc.image,
# upper=/var/persist/etc) mounted so the writes land on the /var-backed
# upper layer and persist across A/B slot swaps. The .path unit's trigger
# file lives under /var/lib/spatiumddi which isn't available until
# local-fs.target either. (No firewall step — LLDP is raw L2, no port.)
After=etc.mount local-fs.target
Requires=etc.mount

[Service]
Type=oneshot
ExecStart=/usr/local/bin/spatiumddi-lldp-reload
# No Install section — only invoked by the matching .path unit, never
# directly enabled at boot.
