[Unit]
Description=Watch for SpatiumDDI SSH authorized_keys / sshd config-reload trigger (issue #157)
Documentation=https://github.com/spatiumddi/spatiumddi/issues/157
# Skip on the live ISO — managed SSH config isn't part of the installer
# environment.
ConditionKernelCommandLine=!boot=live

[Path]
# PathChanged fires on close-after-write. The supervisor writes this
# file via an atomic .new → mv rename so the unit only fires once per
# applied config.
PathChanged=/var/lib/spatiumddi/release-state/ssh-config-pending

[Install]
WantedBy=multi-user.target
