[Unit]
Description=SpatiumDDI live-mode banner (runs when boot cmdline has spatium-mode=live)
ConditionKernelCommandLine=spatium-mode=live
Conflicts=getty@tty1.service
After=getty@tty1.service systemd-user-sessions.service plymouth-quit.service
After=spatiumddi-firstboot.service

[Service]
Type=idle
ExecStart=/usr/local/bin/spatium-live-banner
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target
