[Unit]
Description=Watch for SpatiumDDI etcd-restore trigger (#272 Phase 9b)
Documentation=https://github.com/spatiumddi/spatiumddi/issues/272
# Installed appliances only — the trigger is written by the seed
# supervisor via its release-state bind mount; never present on the
# live ISO.
ConditionKernelCommandLine=!boot=live

[Path]
# PathChanged fires on close-after-write. The supervisor atomically
# renames a .new sibling onto the trigger, so this fires once per
# restore request, not on every incremental write.
PathChanged=/var/lib/spatiumddi/release-state/cluster-restore-pending

[Install]
WantedBy=multi-user.target
