
SpatiumDDI Appliance — useful commands
──────────────────────────────────────────────────────────────────────

  spatiumddi-stack-status
        Quick rollup: k3s + appliance version pin + web-UI
        reachable + pod inventory

  sudo systemctl status spatiumddi-firstboot
        First-boot orchestrator state (generates secrets,
        renders the bootstrap HelmChart manifest, waits for
        k3s /readyz)

  sudo tail -f /var/log/spatiumddi/firstboot.log
        Live tail of the orchestrator's output

  kubectl get pods -A
  kubectl logs -n spatium -l app.kubernetes.io/component=supervisor -f
        Standard k3s inspection — KUBECONFIG is pre-exported
        via /etc/profile.d/k3s.sh for admin + root login shells.

  sudo spatium-pair
        Re-enter the control-plane URL + pairing code on an
        Application appliance after install (typo / control-plane
        rebuild). Add --reset to also wipe the supervisor's cached
        Ed25519 identity for a fully-fresh pair.

──────────────────────────────────────────────────────────────────────
Docs:    https://spatiumddi.github.io/spatiumddi/
Issues:  https://github.com/spatiumddi/spatiumddi/issues
──────────────────────────────────────────────────────────────────────
