# SpatiumDDI k3s bootstrap sentinel (#285 Phase 1b).
#
# Keeps the kube-apiserver port (6443) LAN-reachable. Two reasons it
# can't be peer-scoped like etcd/kubelet:
#
#   1. Bootstrap chicken-and-egg — a fresh node must reach the seed's
#      :6443 to fetch /cacerts + validate its join token BEFORE it
#      exists as a control-plane peer (so before the supervisor can
#      render its IP into spatium-role.nft). An air-gap / out-of-band
#      joiner may not be a control-plane DB row at all yet.
#   2. In-cluster pods reach the apiserver through the service-IP DNAT
#      (10.43.0.1:443 → node:6443), which traverses INPUT.
#
# apiserver is token + mTLS protected, so LAN exposure on :6443 is the
# documented-acceptable posture (issue #285) — the hardening that
# matters is keeping etcd (2379/2380) + the kubelet (10250) OFF the LAN,
# which #285 Phase 1b does by removing the old LAN-wide "k3s-ha" accept
# from /etc/nftables.conf and letting the supervisor's peer-scoped
# spatium-role.nft be authoritative for those.
#
# This file lives in /etc, so it rides the /etc overlay onto /var and
# survives A/B slot swaps. A later #285 phase tightens 6443 to
# peers ∪ pod ∪ service and auto-retires this sentinel once the cluster
# is genuinely multi-node (the supervisor removes it via a host-side
# trigger) — deferred until the in-cluster pod→apiserver source-address
# behaviour is validated on a live multi-node appliance.
#
# This fragment is included INSIDE `chain input` by the
# `include "/etc/nftables.d/*.nft"` glob in /etc/nftables.conf, so it is
# a bare rule (no table/chain wrapper).
tcp dport 6443 accept comment "k3s-bootstrap"
